import socket
import time

def main():
    host = "127.0.0.1"
    port = 5001

    b3kc4tsocket = socket.socket()
    b3kc4tsocket.bind((host,port))

    b3kc4tsocket.listen(1)
    conn, addr = b3kc4tsocket.accept()
    print ("connection from:" + str(addr))

    while True:
        veri = conn.recv(1024).decode()
        if not veri:
            break
            print("from connected user :" +str(addr))

            data = str(veri).upper()
            print("received from user:" + str(addr))

            veri = input(" ? ")
            conn.send(veri.encode())

            conn.close()

            if __name__ == '__main__':
                Main()
